# spring.profiles.active=dev

# person.last-name=\u674E\u6B63\u5168${random.uuid}
# person.age=${random.int}
# person.birth=2017/12/31
# person.boss=false
# person.maps.k1=v1
# person.maps.k2=v2
# person.lists=a,b,c
# person.dog.name=${person.last-name}\u7684\u5C0F\u72D7
# person.dog.age=${person.hello:2}

# \u5F00\u542FSpringBoot\u7684debug\u6A21\u5F0F
debug=true
server.port=8080

# \u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
